# webthuctap

./: Procfile  pom.xml
src/main/application/database/: databasethuctapcongnhan.sql
src/main/java/thuctapcongnhan/ttn/controller/: AdminBaiVietController.java  AdminController.java  AdminMinnaController.java  ApiController.java  BaiVietController.java  LoginController.java  MinnaController.java  TrangChuController.java
src/main/java/thuctapcongnhan/ttn/converter/: BaiHocConverter.java  BaiVietConvertor.java  NguPhapConverter.java  TuVungConverter.java
src/main/java/thuctapcongnhan/ttn/dao/: BaiHocDAO.java  BaiVietDAO.java  NguPhapDAO.java  TuVungDAO.java  UserDAO.java
src/main/java/thuctapcongnhan/ttn/domain/: BaiHocResponse.java  BaiVietReponse.java  NguPhapReponse.java  TuVungReponse.java  UserReponse.java
src/main/java/thuctapcongnhan/ttn/entity/: BaiHocEntity.java  BaiVietEntity.java  NguPhapEntity.java  Role.java  TuVungEntity.java  User.java  UsersRoles.java
src/main/java/thuctapcongnhan/ttn/reponsitory/: BaiHocReponsitory.java  BaiVietReponsitory.java  NguPhapReponsitory.java  RoleReponsitory.java  TuVungReponsitory.java  UserReponsitory.java
src/main/java/thuctapcongnhan/ttn/service/: BaiHocService.java  BaiVietService.java  MyUserDetailsService.java  NguPhapService.java  TuVungService.java
src/main/resources/: IoC.xml  security_config.xml
src/main/webapp/WEB-INF/: configDispatcher-sevlet.xml  web.xml
src/main/webapp/WEB-INF/views/: ckeditor.jsp  dangky.jsp  footer.jsp  header.jsp  login.jsp  navbarmenu.jsp  trangchu.jsp  uploadhinhanh.jsp
src/main/webapp/WEB-INF/views/admin/: admin.jsp  adminbaiviet.jsp  adminfooter.jsp  adminleft.jsp  adminlession.jsp  adminlib.jsp  adminminna.jsp  adminnguphap.jsp  dashboard.jsp  navbarmenu.jsp
src/main/webapp/WEB-INF/views/baiviet/: baiviet.jsp  detailbaiviet.jsp  timkiem.jsp
src/main/webapp/WEB-INF/views/minna/: detailminna.jsp  nguphap.jsp  tuvung.jsp
src/main/webapp/resources/Css/: 1.css
src/main/webapp/resources/Images/minna/: baitap.jfif  hantu.jfif  hoithoai.jfif  kiemtra.jfif  luyendoc.jfif  luyennghe.jfif  nguphap.jfif  thamkhao.jfif  tuvung.jfif
src/main/webapp/resources/Js/: 1.js
src/main/webapp/resources/templates/css/: style.css
src/main/webapp/resources/templates/inc/: header.jsp  header2.jsp
